hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload File To Google Drive
  id: gdriveUpload_appImage
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/linux/x64/release/Dartotsu-Linux.AppImage
    upload-name: Dartotsu_Linux.AppImage
    upload-to-folder-id: 1pqurWwP9qiCqZj_0FmV1U7sm34BETOuu
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload x86 File To Google Drive
  id: gdriveUpload_x86
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/AnymeX-Android-x86_64.apk
    upload-name: AnymeX-Android-x86_64_${{github.ref_name}}.apk
    upload-to-folder-id: 1mCTGzZ-BR9C-4REzCmLlh7fO95vdYGT5 #need to change it
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload armeabi File To Google Drive
  id: gdriveUpload_armeabi
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/AnymeX-Android-armeabi-v7a.apk
    upload-name: AnymeX-Android-armeabi-v7a_${{github.ref_name}}.apk
    upload-to-folder-id: 1mCTGzZ-BR9C-4REzCmLlh7fO95vdYGT5 #need to change it
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/build.yml
- name: Upload Android APKs
  if: contains(needs.prepare.outputs.platforms, 'android')
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: artifacts/android-artifacts
    upload-to-folder-id: ${{ secrets.GOOGLE_FOLDER_ANDROID }}
    service-account-json: "${{ secrets.GOOGLE_KEY }}"
    overrwrite: true