hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload File To Google Drive
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/ios/iphoneos/Dartotsu-iOS-main.ipa
    upload-name: Dartotsu-iOS-main.ipa
    upload-to-folder-id: 1nWYex54zd58SVitJUCva91_4k1PPTdP3
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/customBuild.yml
- name: Upload File To Google Drive
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/windows/x64/runner/Release/Dantotsu_Windows_${{github.ref_name}}.zip
    upload-name: Dartotsu_windows.zip
    upload-to-folder-id: 1nWYex54zd58SVitJUCva91_4k1PPTdP3
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload File To Google Drive
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/macos/Release/Dartotsu-macos-${{github.ref_name}}.dmg
    upload-name: Dartotsu-macos-${{github.ref_name}}.dmg
    upload-to-folder-id: 1nWYex54zd58SVitJUCva91_4k1PPTdP3
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload armeabi File To Google Drive
  id: gdriveUpload_armeabi
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dartotsu_Android_armeabi-v7a_main.apk
    upload-name: Dartotsu_Android_armeabi-v7a_${{github.ref_name}}.apk
    upload-to-folder-id: ${{secrets.GOOGLE_FOLDER_ANDROID}}
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true