hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

grayankit/DantotsuRe/.github/workflows/handle.yml
- name: Upload File To Google Drive
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/windows/x64/runner/Release/Dantotsu_Windows_${{github.ref_name}}.zip
    upload-name: Dartotsu_windows.zip
    upload-to-folder-id: 1pqurWwP9qiCqZj_0FmV1U7sm34BETOuu
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true