hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

grayankit/DantotsuRe/.github/workflows/handle.yml
- name: Upload File To Google Drive
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dantotsu_Android_${{github.ref_name}}.apk
    upload-name: Dartotsu.apk
    upload-to-folder-id: 1pqurWwP9qiCqZj_0FmV1U7sm34BETOuu
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/build-android.yml
- name: Upload armeabi File To Google Drive
  if: ${{ (inputs.publish-mode == 'gdrive' || inputs.publish-mode == 'both') && github.ref == 'refs/heads/main' && github.event_name != 'pull_request' }}
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dartotsu_Android_armeabi-v7a_${{ env.SAFE_REF }}.apk
    upload-name: Dartotsu_Android_armeabi-v7a_${{ env.SAFE_REF }}.apk
    upload-to-folder-id: ${{ secrets.GOOGLE_FOLDER_ANDROID }}
    service-account-json: "${{ secrets.GOOGLE_KEY }}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/build-windows.yml
- name: Upload File To Google Drive
  if: ${{ (inputs.publish-mode == 'gdrive' || inputs.publish-mode == 'both') && github.ref == 'refs/heads/main' && github.event_name != 'pull_request' }}
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build\windows\x64\installer\Release\Dartotsu-x86_64-${{ env.version }}-Installer.exe
    upload-name: Dartotsu_windows.exe
    upload-to-folder-id: ${{ secrets.GOOGLE_FOLDER_MAIN }}
    service-account-json: "${{ secrets.GOOGLE_KEY }}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/build-linux.yml
- name: Upload File To Google Drive
  if: ${{ (inputs.publish-mode == 'gdrive' || inputs.publish-mode == 'both') && github.ref == 'refs/heads/main' && github.event_name != 'pull_request' }}
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/linux/x64/release/bundle/${{ inputs.zip-name-prefix }}_${{ env.SAFE_REF }}.zip
    upload-name: Dartotsu_linux.zip
    upload-to-folder-id: ${{ secrets.GOOGLE_FOLDER_MAIN }}
    service-account-json: "${{ secrets.GOOGLE_KEY }}"
    overrwrite: true