hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload Windows ZIP to Google Drive
  id: gdriveUpload_windows_zip
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/windows/x64/runner/Release/AnymeX-Windows.zip
    upload-name: AnymeX-Windows-${{ github.ref_name }}.zip
    upload-to-folder-id: 1wQbVubcT2JvviSOyaoI7cDbHigkMcj2z
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload Linux AppImage to Google Drive
  id: gdriveUpload_linux_appimage
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/linux/x64/release/AnymeX-Linux.AppImage
    upload-name: AnymeX-Linux-${{ github.ref_name }}.AppImage
    upload-to-folder-id: 1v1WYL_-jEpzJ0M6ba7fkRIwqsbscliXT
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload File To Google Drive
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/linux/x64/release/bundle/Dantotsu_Linux_${{github.ref_name}}.zip
    upload-name: Dartotsu_linux.zip
    upload-to-folder-id: 1nWYex54zd58SVitJUCva91_4k1PPTdP3
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload File To Google Drive
  id: gdriveUpload_appImage
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/linux/x64/release/bundle/Dartotsu-Linux.AppImage
    upload-name: Dartotsu-Linux.AppImage
    upload-to-folder-id: 1pqurWwP9qiCqZj_0FmV1U7sm34BETOuu
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true