hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload File To Google Drive
  id: gdriveUpload_universal
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dantotsu_Android_universal_${{github.ref_name}}.apk
    upload-name: Dartotsu.apk
    upload-to-folder-id: ${{secrets.GOOGLE_FOLDER_ANDROID}}
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

Utsavojha2/react-native-coffee/.github/workflows/dispatch-test-build.yml
- name: Authenticate with Google Drive and upload dummy file
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    service-account-json: ${{ secrets.GOOGLE_CREDENTIALS }}
    upload-to-folder-id: ${{ secrets.DRIVE_FOLDER_ID }}
    upload-name: "$(date +'%Y-%m-%dT%H:%M:%S')-journal.txt" # Inline date generation
    file-path: dummy.txt

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload arm64 File To Google Drive
  id: gdriveUpload_arm64
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/AnymeX-Android-arm64.apk
    upload-name: AnymeX-Android-arm64_${{github.ref_name}}.apk
    upload-to-folder-id: 1mCTGzZ-BR9C-4REzCmLlh7fO95vdYGT5 #need to change it
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload armeabi File To Google Drive
  id: gdriveUpload_armeabi
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dartotsu_Android_armeabi-v7a_main.apk
    upload-name: Dartotsu_Android_armeabi-v7a_${{github.ref_name}}.apk
    upload-to-folder-id: 1S4QzdKz7ZofhiF5GAvjMdBvYK7YhndKM
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true