hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload Universal APK To Google Drive
  id: gdriveUpload_universal
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/AnymeX-Android-universal.apk
    upload-name: AnymeX-Android-universal_${{github.ref_name}}.apk
    upload-to-folder-id: 1mCTGzZ-BR9C-4REzCmLlh7fO95vdYGT5 #need to change it
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload arm64 File To Google Drive
  id: gdriveUpload_arm64
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dartotsu_Android_arm64-v8a_main.apk
    upload-name: Dartotsu_Android_arm64-v8a_${{github.ref_name}}.apk
    upload-to-folder-id: ${{secrets.GOOGLE_FOLDER_ANDROID}}
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload Windows Installer EXE to Google Drive
  id: gdriveUpload_windows_exe
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/windows/x64/installer/Release/AnymeX-x86_64-2.9.2-Installer.exe
    upload-name: AnymeX-x86_64-${{ github.ref_name }}-Installer.exe
    upload-to-folder-id: 1wQbVubcT2JvviSOyaoI7cDbHigkMcj2z
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload Linux RPM to Google Drive
  id: gdriveUpload_linux_rpm
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/linux/x64/release/AnymeX-Linux.rpm
    upload-name: AnymeX-Linux-${{ github.ref_name }}.rpm
    upload-to-folder-id: 1v1WYL_-jEpzJ0M6ba7fkRIwqsbscliXT
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true