hoatruongdev09/google-drive-file-upload-github-action/action.yml
name: 'Upload File To Google Drive'
description: 'Google drive uploader'
inputs:
  file-path:
    description: 'path of file need to be uploaded'
    required: true
  upload-name:
    description: 'name of file should store on your dirve'
    required: true
  upload-to-folder-id:
    description: 'folder id on your drive that should contains this file'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  overrwrite:
    description: 'overwrite existed file or not'
    required: true
outputs:
  file-id:
    description: 'id of uploaded file'
  web-content-link:
    description: 'link download as web content'
  web-view-link:
    description: 'link download as web view'
runs:
  using: 'node20'
  main: 'dist/index.js'

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload x86 File To Google Drive
  id: gdriveUpload_x86
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dartotsu_Android_x86_64_main.apk
    upload-name: Dartotsu_Android_x86_64_${{github.ref_name}}.apk
    upload-to-folder-id: ${{secrets.GOOGLE_FOLDER_ANDROID}}
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload File To Google Drive
  id: gdriveUpload
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build\windows\x64\installer\Release\Dartotsu-x86_64-${{env.version}}-Installer.exe
    upload-name: Dartotsu_windows.exe
    upload-to-folder-id: 1nWYex54zd58SVitJUCva91_4k1PPTdP3
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

grayankit/DantotsuRe/.github/workflows/dart.yml
- name: Upload x86 File To Google Drive
  id: gdriveUpload_x86
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/app/outputs/flutter-apk/Dartotsu_Android_x86_64_main.apk
    upload-name: Dartotsu_Android_x86_64_${{github.ref_name}}.apk
    upload-to-folder-id: 1S4QzdKz7ZofhiF5GAvjMdBvYK7YhndKM
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true

RyanYuuki/AnymeX/.github/workflows/build.yml
- name: Upload macOS DMG to Google Drive
  id: gdriveUpload_macos
  uses: hoatruongdev09/google-drive-file-upload-github-action@v1.1
  with:
    file-path: build/macos/Release/AnymeX.dmg
    upload-name: AnymeX-macOS-${{ github.ref_name }}.dmg
    upload-to-folder-id: 1mVoJgft40o6SW6otWVBelkMlJdyimHp5
    service-account-json: "${{secrets.GOOGLE_KEY}}"
    overrwrite: true